<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spark学习笔记/5.RDD操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5.RDD操作RDD提供两种类型的操作：   转换 行动  1. 转换在Spark中，转换的作用是从现有数据集创建新数据集。 转换是惰性的，它们仅在动作需要将结果返回到驱动程序时才计算。 常用的RDD转换：  map(func) ： 它返回一个新的分布式数据集，该数据集是通过func传递源的每个元素而形成的。 filter(func) ： 它返回一个新数据集，该数据集是通过选择函数func返回tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习笔记&#x2F;5.RDD操作">
<meta property="og:url" content="http://yoursite.com/2020/06/19/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.RDD%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5.RDD操作RDD提供两种类型的操作：   转换 行动  1. 转换在Spark中，转换的作用是从现有数据集创建新数据集。 转换是惰性的，它们仅在动作需要将结果返回到驱动程序时才计算。 常用的RDD转换：  map(func) ： 它返回一个新的分布式数据集，该数据集是通过func传递源的每个元素而形成的。 filter(func) ： 它返回一个新数据集，该数据集是通过选择函数func返回tr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-19T05:47:23.129Z">
<meta property="article:modified_time" content="2020-06-11T09:10:51.554Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spark学习笔记/5.RDD操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/19/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.RDD%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-06-19T05:47:23.129Z" itemprop="datePublished">2020-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spark学习笔记/5.RDD操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="5-RDD操作"><a href="#5-RDD操作" class="headerlink" title="5.RDD操作"></a>5.RDD操作</h1><p>RDD提供两种类型的操作： </p>
<ol>
<li>转换</li>
<li>行动</li>
</ol>
<h4 id="1-转换"><a href="#1-转换" class="headerlink" title="1. 转换"></a>1. 转换</h4><p>在Spark中，转换的作用是从现有数据集创建新数据集。</p>
<p>转换是惰性的，它们仅在动作需要将结果返回到驱动程序时才计算。</p>
<p>常用的RDD转换：</p>
<ul>
<li><code>map(func)</code> ： 它返回一个新的分布式数据集，该数据集是通过<code>func</code>传递源的每个元素而形成的。</li>
<li><code>filter(func)</code> ： 它返回一个新数据集，该数据集是通过选择函数<code>func</code>返回<code>true</code>的源元素而形成的。</li>
<li><code>flatMap(func)</code> ： 这里每个输入项可以映射到零个或多个输出项，因此函数<code>func</code>应该返回序列而不是单个项。</li>
<li><code>mapPartitions(func)</code> ： 类似于<code>map(func)</code>，但是它是在RDD的每个分区（块）上单独运行，因此当在类型T的RDD上运行时，<code>func</code>必须是<code>Iterator &lt;T&gt; =&gt; Iterator &lt;U&gt;</code>类型。</li>
<li><code>mapPartitionsWithIndex(func)</code> ： 类似于<code>mapPartitons(func)</code>，它为<code>func</code>提供了一个表示分区索引的整数值，因此当在类型T的RDD上运行时，<code>func</code>必须是类型<code>(Int, Iterator &lt;T&gt;)=&gt; Iterator &lt;U&gt;</code>。</li>
<li><code>sample(withReplacement, fraction, seed)</code> ： 它使用给定的随机数生成器种子对数据的分数部分进行采样，<code>withReplacement</code>表示有或者没有替换。</li>
<li><code>union(otherDataset)</code> ： 它返回一个新数据集，其中包含源数据集和参数中元素的并集。</li>
<li><code>intersection(otherDataset)</code> ： 它返回一个新RDD，其中包含源数据集和参数中的集合元素的交集。</li>
<li><code>distinct([numPartitions]))</code> ： 它返回一个新数据集，其中包含源数据集的不同元素。</li>
<li><code>groupByKey([numPartitions])</code> ：当在<code>(K, V)</code>对的数据集上调用时，它返回<code>(K, Iterable)</code>对的数据集。</li>
<li><code>reduceByKey(func, [numPartitions])</code> ： 当调用<code>(K, V)</code>对的数据集时，返回<code>(K, V)</code>对的数据集，其中使用给定的<code>reduce</code>函数<code>func</code>聚合每个键的值，该函数类型必须是<code>(V, V)=&gt;V</code>。</li>
<li><code>aggregateByKey(zeroValue)(seqOp, combOp, [numPartitions])</code>  ： 当调用<code>(K, V)</code>对的数据集时，返回<code>(K, V)</code>对的数据集，其中使用给定的组合函数和中性”零“值聚合每个键的值。</li>
<li><code>sortByKey([ascending], [numPartitions])</code> ： 它返回按键值升序或降序排序的键值对的数据集，如在布尔<code>ascending</code>参数中指定。</li>
<li><code>join(otherDataset, [numPartitions])</code> ： 当调用类型<code>(K, V)</code>和<code>(K, W)</code>的数据集时，返回<code>(K, (V, W))</code>对的数据集以及每个键的所有元素对。通过<code>leftOuterJoin</code>，<code>rightOuterJoin</code>和<code>fullOuterJoin</code>支持外连接。</li>
<li><code>cogroup(otherDataset, [numPartitions])</code> ： 当调用类型<code>(K, V)</code>和<code>(K, W)</code>的数据集时，返回<code>(K, (Iterable, Iterable))</code>元祖的数据集。此操作也成为<code>groupWith</code>。</li>
<li><code>cartersian(otherDataset)</code> ： 当调用类型为T和U的数据集时，返回<code>(T, U)</code>对的数据集（所有元素对）。</li>
<li><code>pipe(command, [envVars])</code> ： 通过shell命令管道RDD的每个分区，例如一个perl或bash脚本。</li>
<li><code>coalesce(numPartitions)</code> ： 它将RDD中的分区数减少到<code>numPartitions</code>。</li>
<li><code>repartition(numPartitions)</code> ： 它随机重新调整RDD中的数据，以创建更多或更少的分区，并在它们之间进行平衡。</li>
<li><code>repartitionAndSortWithinPartitions(partitioner)</code> ： 它根据给定的分区器对RDD进行重新分区，并在每个生成的分区中的键值对记录进行排序。</li>
</ul>
<h4 id="2-操作"><a href="#2-操作" class="headerlink" title="2. 操作"></a>2. 操作</h4><p>在Spark中，操作的作用是在对数据集运行计算后将值返回给驱动程序。</p>
<p>常用的RDD操作：</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>reduce(func)</code></td>
<td align="center">它使用函数func(它接受两个参数并返回一个)来聚合数据集的元素。该函数应该是可交换的和可关联的，以便可以并行正确计算。</td>
</tr>
<tr>
<td align="center"><code>collect()</code></td>
<td align="center">它将数据集的所有元素作为数组返回到驱动程序中。在过滤器或其他返回足够小的数据子集的操作之后，这通常很有用。</td>
</tr>
<tr>
<td align="center"><code>count(func)</code></td>
<td align="center">返回数据集中的元素个数。</td>
</tr>
<tr>
<td align="center"><code>first()</code></td>
<td align="center">返回数据集的第一个元素（类似于<code>take(1)</code>）。</td>
</tr>
<tr>
<td align="center"><code>take(n)</code></td>
<td align="center">返回一个包含数据集的前n个元素的数组。</td>
</tr>
<tr>
<td align="center"><code>takeSample(withReplcament, num, [seed])</code></td>
<td align="center">返回一个数组，其中包含数据集的num个元素的随机样本，withReplacement表示有或者没有替换，seed是可选的，可以预先指定随机数生成器种子。</td>
</tr>
<tr>
<td align="center"><code>takeOrdered(n, [ordering])</code></td>
<td align="center">它使用自然顺序或自定义比较器[ordering]返回RDD的前n个元素。</td>
</tr>
<tr>
<td align="center"><code>saveAsTextFile(path)</code></td>
<td align="center">用于将数据集的元素作为文本文件（或文本文件集）写入本地文件系统，HDFS或任何其他Hadoop支持的文件系统的给定目录中。</td>
</tr>
<tr>
<td align="center"><code>saveAsSequenceFile(path)</code></td>
<td align="center">它用于在本地文件系统，HDFS或任何其他Hadoop支持的文件系统中的给定路径中将数据集的元素编写为Hadoop SequenceFile。</td>
</tr>
<tr>
<td align="center"><code>saveAsObjectFile(path)</code></td>
<td align="center">它用于使用java序列化以简单格式编写数据集的元素，然后可以使用<code>SparkContext.objectFile()</code>加载。</td>
</tr>
<tr>
<td align="center"><code>countByKey()</code></td>
<td align="center">它仅适用于类型(K, V)的RDD。因此它返回（K, Int）对的散列映射与每个键的计数。</td>
</tr>
<tr>
<td align="center"><code>foreach(func)</code></td>
<td align="center">它在数据集的每个元素上运行函数<code>func</code>以获得副作用，例如更新累加器或与外部存储系统交互。</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/19/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.RDD%E6%93%8D%E4%BD%9C/" data-id="ckblska70000hlktq44ykeshj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/19/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/6.%20RDD%E6%8C%81%E4%B9%85%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spark学习笔记/6. RDD持久化
        
      </div>
    </a>
  
  
    <a href="/2020/06/19/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.%E5%BC%B9%E6%80%A7%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88RDD%EF%BC%89%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark学习笔记/4.弹性分布式数据集（RDD）简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/7.%20Hadoop%20MapReduce/">Hadoop学习笔记/7. Hadoop MapReduce</a>
          </li>
        
          <li>
            <a href="/2020/06/19/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/6.%20Hadoop%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83/">Hadoop学习笔记/6. Hadoop命令参考</a>
          </li>
        
          <li>
            <a href="/2020/06/19/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.%20Hadoop%20HDFS%E6%93%8D%E4%BD%9C/">Hadoop学习笔记/5. Hadoop HDFS操作</a>
          </li>
        
          <li>
            <a href="/2020/06/19/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.%20Hadoop%20HDFS/">Hadoop学习笔记/4. Hadoop HDFS</a>
          </li>
        
          <li>
            <a href="/2020/06/19/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.%20Hadoop%E6%98%AF%E4%BB%80%E4%B9%88/">Hadoop学习笔记/3. Hadoop是什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>